VITE_SUPABASE_URL=https://nsubhodrsiyxbbjrfmhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdWJob2Ryc2l5eGJianJmbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzU0MzUsImV4cCI6MjA4MjI1MTQzNX0.KN_mmHkenee9Gj6IR8w9gtbcMFTZMYFGBa5n2virc5k
