VITE_OPENAI_ENCODED=c2stcHJvai01LVRRZlRYTGh5WGYzcDNfbHBPTkpyN0FldTMtSmNoT2ZGenpXTVlibEM3a0xaT0hVSEZneDVQYXJqdFlCVGR3YjJlUEdOMjRWZVQzQmxia0ZKMVFnbnBVVEZJS1NmQ0Y3OXljSW5lajhyYnpQd1BORFl4eTF4dzdONF9BdDd2c3dKdG9NLUNQM1FVWWVSZ1BBVnRabVlDVDRQQUE=
NANO_BANANA_API_KEY=AIzaSyC2sFGOtUMp0M7-C0ggNYz4TnTFPjTrIoI

GEMINI_API_KEY=AIzaSyC2sFGOtUMp0M7-C0ggNYz4TnTFPjTrIoI
VITE_SUPABASE_URL=https://nsubhodrsiyxbbjrfmhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdWJob2Ryc2l5eGJianJmbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzU0MzUsImV4cCI6MjA4MjI1MTQzNX0.KN_mmHkenee9Gj6IR8w9gtbcMFTZMYFGBa5n2virc5k
DATABASE_URL=postgresql://postgres.nsubhodrsiyxbbjrfmhz:JoeShmoe3412$@aws-0-us-west-2.pooler.supabase.com:5432/postgres
